<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Core/Cargo/Item.cs">
    <Files>
      <File FileName="Assets/Scripts/Core/Bomb.cs" Line="39" Column="3" />
      <File FileName="Assets/Scripts/Core/Game.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/GUI/HUD/Inventory/Slots/InventoryItemSlot.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/Core/Cargo/Item.cs" Line="6" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>